# Copyright (C) 2017 FirmaEC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
mensaje.error.documento_inexistente=Documento {0} no existe
mensaje.error.certificado_sin_seleccionar=No se ha seleccionado ningun certificado
mensaje.error.certificado_inexistente=Certificado {0} no existe
mensaje.error.certificado_clave_vacia=La contrase\u00f1a no puede estar vac\u00eda
mensaje.error.extension_no_permitida=Extensi\u00f3n .{0} no permitida
mensaje.error.extension_vacia=No se permiten documentos sin extensiones
mensaje.error.token_no_encontrado=No se encontro token!
mensaje.error.certificado_caduco=Certificado caduc\u00f3 en {0}
mensaje.error.certificado_no_vigente=Certificado a\u00fan no est\u00e1 vigente. Valido desde: {0}
mensaje.error.certificado_formato_invalido=Formato inv\u00e1lido de certificados
mensaje.error.clave_incorrecta=Contrase\u00f1a Incorrecta
mensaje.error.certificado_caducado=Certificado Caducado
mensaje.error.certificado_revocado=Certificado Revocado
mensaje.error.token_no_encontrado=No se encontro token!
mensaje.error.actualizar=Error al actualizar
mensaje.error.actualizar_administracion=No se puede actualizar, inicie la aplicaci\u00f3n como Administrador
mensaje.error.documento_vacio=Documento vac\u00edo, no se puede firmar
mensaje.error.no_se_pudo_conectar_ocsp=Error no se pudo conectar al servicio de OSCP para verificar el certificado
mensaje.error.extraer_datos_certificados_clave_vacia=No se pudo extraer los datos del certificado.  Si la contrase\u00f1a esta vac\u00eda prueba ingresando una contrase\u00f1a
mensaje.error.extraer_datos_certificados=No se pudo extraer los datos del certificados.
mensaje.error.documento_corrupto=Puede que el documento este corrupto o da\u00f1ado
mensaje.error.archivo_no_encontrado=No se pudo encontrar el archivo
mensaje.error.linux_clave=Debe Ingresar una contrase\u00f1a
mensaje.error.documento_p7m=Los documentos p7m no estan soporatdos para firmar
mensaje.actualizado=Actualizado con \u00e9xito, se cerrar\u00e1 la ventana
mensaje.desea_actualizar=\u00bfDesea actualizar la aplicaci\u00f3n?
mensaje.confirmar=Confirmar
mensaje.certificado.revocado=Revocado
mensaje.certificado.no_revocado=No ha sido revocado
mensaje.certificado.no_se_pudo_verificar=No se pudo verificar el certificado por el Servicio API, OSCP o CRL
mensaje.resultadoscrl.no_se_pudo_descargar=No se pudo descargar el archivo CRL\nRevisar conexi\u00f3n de Internet
mensaje.resultadoscrl.valido=V\u00e1lido
mensaje.resultadoscrl.invalido=Inv\u00e1lido
mensaje.firmar.documento_firmado =Documento firmado 
tabla.certificado.emitido_por=Certificado Emitido por: {0}e
tabla.certificado.cedula=C\u00e9dula: 
tabla.certificado.nombres=Nombres: 
tabla.certificado.apellidos=Apellidos: 
tabla.certificado.insititucion=Instituci\u00f3n: 
tabla.certificado.cargo=Cargo: 
tabla.certificado.fecha_de_emision=Fecha de Emisi\u00f3n: 
tabla.certificado.fecha_de_expiracion=Fecha de Expiraci\u00f3n: 
tabla.certificado.cedula=C\u00e9dula: 
tabla.certificado.validez=Validez: 
tabla.certificado.estaod=Estado: 