# Copyright (C) 2017 FirmaEC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
mensajes.error.documento_inexistente=Documento {0} no existe
mensajes.error.certificado_sin_seleccionar=No se ha seleccionado ningun certificado
mensajes.error.certificado_inexistente=Certificado {0} no existe
mensajes.error.certificado_clave_vacia=La contrase\u00f1a no puede estar vac\u00eda
mensajes.error.extension_no_permitida=Extensi\u00f3n .{0} no permitida
mensajes.error.token_no_encontrado=No se encontro token!
mensajes.error.certificado_caduco=Certificado caduc\u00f3 en {0}
mensajes.error.certificado_no_vigente=Certificado a\u00fan no est\u00e1 vigente. Valido desde: {0}
mensaje.error.certificado_formato_invalido=Formato inv\u00e1lido de certificados
mensaje.certificado.revocado=Revocado
mensaje.certificado.no_revocado=No ha sido revocado
mensaje.certificado.no_se_pudo_verificar=No se pudo verificar el certificado por el Servicio API, OSCP o CRL
mensaje.resultadoscrl.no_se_pudo_descargar=No se pudo descargar el archivo CRL\nRevisar conexi\u00f3n de Internet
mensaje.resultadoscrl.valido=V\u00e1lido
mensaje.resultadoscrl.invalido=Inv\u00e1lido
tabla.certificado.emitido_por=Certificado Emitido por: {0}e
tabla.certificado.cedula=C\u00e9dula: 
tabla.certificado.nombres=Nombres: 
tabla.certificado.apellidos=Apellidos: 
tabla.certificado.insititucion=Instituci\u00f3n: 
tabla.certificado.cargo=Cargo: 
tabla.certificado.fecha_de_emision=Fecha de Emisi\u00f3n: 
tabla.certificado.fecha_de_expiracion=Fecha de Expiraci\u00f3n: 
tabla.certificado.cedula=C\u00e9dula: 
tabla.certificado.validez=Validez: 
tabla.certificado.estaod=Estado: 