# Copyright (C) 2017 FirmaEC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
mensaje.error.documento_inexistente=El documento {0} no existe
mensaje.error.certificado_sin_seleccionar=No se ha seleccionado ning\u00fan certificado
mensaje.error.certificado_inexistente=El certificado {0} no existe
mensaje.error.certificado_clave_vacia=La contrase\u00f1a no puede estar vac\u00eda
mensaje.error.extension_no_permitida=Extensi\u00f3n .{0} no permitida
mensaje.error.extension_vacia=No se permiten documentos sin extensiones
mensaje.error.certificado_caduco=Certificado caduc\u00f3 en {0}
mensaje.error.certificado_formato_invalido=Revise el certificado, puede que este vac\u00edo o el archivo este corrupto
mensaje.error.clave_incorrecta=Contrase\u00f1a Incorrecta
mensaje.error.certificado_caducado=Certificado Caducado
mensaje.error.certificado_revocado=Certificado Revocado
mensaje.error.token_no_encontrado=El token no se encuentra conectado
mensaje.error.documento_vacio=Documento vac\u00edo, no se puede firmar
mensaje.error.extraer_datos_certificados=No se pudo extraer los datos del certificados.
mensaje.error.documento_corrupto=Puede que el documento este corrupto o da\u00f1ado
mensaje.error.archivo_no_encontrado=No se pudo encontrar el archivo
mensaje.error.linux_clave=Debe Ingresar una contrase\u00f1a
mensaje.error.documento_p7m=Los documentos p7m no est\u00e1n soportados para firmar
mensaje.error.documento_xml=El documento xml est\u00e1 corrupto o no tiene un formato correcto
mensaje.certificado.revocado=Revocado
mensaje.certificado.no_revocado=No ha sido revocado
mensaje.certificado.no_se_pudo_verificar=No se pudo verificar el certificado por el Servicio API, OSCP o CRL
mensaje.resultadoscrl.no_se_pudo_descargar=No se pudo descargar el archivo CRL\nRevisar conexi\u00f3n de Internet
mensaje.resultadoscrl.valido=V\u00e1lido
mensaje.resultadoscrl.invalido=Inv\u00e1lido
mensaje.firmar.documento_firmado =Documento firmado 
tabla.certificado.emitido_por=Certificado Emitido por: {0}
tabla.certificado.cedula=C\u00e9dula: 
tabla.certificado.nombres=Nombres: 
tabla.certificado.apellidos=Apellidos: 
tabla.certificado.institucion=Instituci\u00f3n: 
tabla.certificado.cargo=Cargo: 
tabla.certificado.fecha_de_emision=Fecha de Emisi\u00f3n: 
tabla.certificado.fecha_de_expiracion=Fecha de Expiraci\u00f3n: 
tabla.certificado.validez=Validez: 
tabla.certificado.estado=Estado: 
